{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "DataTable Mirror",
	"Description": "Automatically exports Unreal Engine DataTable assets to JSON on save, with a commandlet for CI/CD pipelines.",
	"Category": "Editor",
	"CreatedBy": "DCode",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataTableMirror",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
